spring:
  application:
    name: myactivity
  redis:
    host: 127.0.0.1
    port: 6379
    password: foobared
    jedis:
      pool:
        max-active: 8
        max-wait: -1
        max-idle: 500
        min-idle: 0
    lettuce:
      shutdown-timeout: 0


server:
  port: 8001
